<?php

// checking names
$names = array(
    'Иванов Иван Иванович',
    'Первый-Второй Василий Васильевич',
    ' Иванов Иван Иванович ',
    'Снова Иванов Иван Иванович',
    'ИВанов Иван Иванович',
    'Иванов - Иванов Иван Иванович',
    'Ivanov Иван Ivanович',
    'Иванов    Иван Иванович'

);

foreach( $names as $item ) {

    $check = preg_match('/^[А-ЯЁ][а-яё\-]+(\s{1}|[\-А-ЯЁ][а-яё]+\s{1})[А-ЯЁ][а-яё]+\s{1}[А-ЯЁ][а-яё]+$/u',$item, $matches);

    if ($check) {

        echo $matches[0].'<br/>';

    }
}

echo '<br /><br />';


// Formating phone numbers

$string = 'Это текст с телефонами +375291234567, 373119998877, +11222-111-22-33, 44555-888-99-00, (+12345)-222-11-99, 373119998877.';

$patterns = array(
    '/(\+|)(\d{5})(\d{7})/',
    '/(\+|)(\d{5})(\-)(\d{3})(\-)(\d{2})(\-)(\d{2})/',
    '/(\()(\+)(\d{5})(\))(\-)(\d{3})(\-)(\d{2})(\-)(\d{2})/'
);

$replacements = array(
    '+${2}-${3}',
    '+${2}-${4}${6}${8}',
    '${2}${3}-${6}${8}${10}'
);

echo preg_replace($patterns, $replacements, $string);

echo '<br /><br />';



// Checking ip-v4-addresses

$address = array(
    '192.168.1.1',
    '127.0.0.1',
    '255.255.255.255',
    '255.255.255.259',
    '300.1.1.1',
    '192.168.1.1.1',
    ' 192.168.1.1',
    '192.168. 1.2',
    '192.168/56.3',
    '192.168.A.1',
    '260.168.1.1'
);

foreach( $address as $item ) {

    $check = preg_match('/^([0-1]{0,1}[0-9]{0,1}[0-9]{1}|[2]{1}[0-4]{1}[0-9]{1}|[2]{1}[5]{1}[0-5]{1})\.([0-1]{0,1}[0-9]{0,1}[0-9]{1}|[2]{1}[0-4]{1}[0-9]{1}|[2]{1}[5]{1}[0-5]{1})\.([0-1]{0,1}[0-9]{0,1}[0-9]{1}|[2]{1}[0-4]{1}[0-9]{1}|[2]{1}[5]{1}[0-5]{1})\.([0-1]{0,1}[0-9]{0,1}[0-9]{1}|[2]{1}[0-4]{1}[0-9]{1}|[2]{1}[5]{1}[0-5]{1})$/',$item, $matches);

    if ($check) {

        echo $matches[0].'<br />';

    }
}

echo '<br /><br />';



//looking for words with numbers

$text = 'Это ntcn-111111-текст с просто-5 -555 числами 888 и 721-числами 90-ляля в составе слов-99 и просто 1999-2000 странными числами.';

$pattern = '/(\s\d+\-[а-яёА-ЯЁ]+\b)|(\b[а-яёА-ЯЁ]+\-\d+\s)/u';

$output = array();

preg_match_all($pattern, $text, $output);

print_r($output[0]);

echo '<br /><br />';



//looking for all the abbreviation

$text = 'Это текст с Ы аббревиатурами ПО , не-ПО, АБВ АА-ББ, НЕаббревиатура, а вот тут -- аббревитаура: ООО';

$pattern = '/(\s)([А-ЯЁ]{2,})(\.|\,|\s|$)/u';

$output = array();

echo preg_replace($pattern, '$1<span style="color:deepskyblue">$2</span>$3', $text);




